events{}
http{
    map $uri $mappocallow {
        /map-poc/private 0;
        /map-poc/secret 0;
        /map-poc/public 1;
    }

    server {
        location /map-poc {
            if ($mappocallow = 0) {return 403;}
            return 200 "Hello. It is private area: $mappocallow";
        }
    }
}