events{}
http{
    server {
        root /etc/nginx;

        location ~ /proxy/(.*)/(.*)/(.*)$ {
            set $scheme_new $1;
            set $host_new $2;
            set $path_new $3;
            proxy_pass $scheme_new://$host_new/$path_new;
        }

        location /proxy/ {
            proxy_pass $arg_some;
        }
    }
}
