event{}
http{
    server {
        add_header Content-Security-Policy "
            default-src: 'none';
            script-src data: https://yastatic.net;
            style-src data: https://yastatic.net;
            img-src data: https://yastatic.net;
            font-src data: https://yastatic.net;";

        more_set_headers -t 'text/html text/plain'
            'X-Foo: Bar
                multiline';
    }
}
