http{
    server {
        root /etc/nginx;

        location / {
            return 302 https://example.com$uri;
        }

        location / {
            rewrite ^ https://$host/$document_uri;
        }
    }
}