http{
    server {
        root /etc/nginx;

        location /hello.txt {
            try_files $uri $uri/ =404;
            proxy_pass http://127.0.0.1:8080/;
        }
        error_page 500 /html/error.html;
        proxy_intercept_errors on;
        proxy_hide_header Secret-Header;
    }
}